page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        /* less中使用calc的时候要注意 */
        height: ~'calc(100vh - 90rpx)';
        display: flex;
    }
}

/* 左侧菜单 */
.left_menu {
    flex: 2;

    .menu_item {
        height: 70rpx;
        margin: 5rpx 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
    }

    .active {
        color: var(--themeColor);
        border-left: 5rpx solid var(--themeColor);
    }
}

/* 右侧内容 */
.right_content {
    flex: 5;

    .goods_group {
        .goods_title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80rpx;
            font-size: 30rpx;
            .delimiter {
                color: #ccc;
                padding: 0 10rpx;
            }
        }

        .goods_list {
            display: flex;
            flex-wrap: wrap;
            text-align: center;

            navigator {
                width: 33.33%;
                padding-bottom: 20rpx;

                image {
                    width: 50%;
                }

                .goods_name {
                    font-size: 28rpx;
                }
            }
        }
    }
}