page {
    padding-bottom: 90rpx;
}
.detail_swiper {
    swiper{
        height: 65vw;
        text-align: center;
        image {
            width: 60%;
        }
    }
}

.goods_price{
    padding: 10rpx;
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 700;
}
.goods_name_row{
    display: flex;
    
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        padding: 0 5rpx;
        font-size: 30rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000;
        font-size: 30rpx;
    }
}

.btm_tool {
    display: flex;
    height: 90rpx;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 24rpx;
        background-color: #fff;

        button{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn{
        flex: 2;
        font-size: 28rpx;
        font-weight: 700;
        color: #fff;
        background-color: #f29c08;

        &:last-child {
            background-color: #e55952;
        }
    }
}